<% layout('./layouts/layout.eta') %>

<h1>Answer Option!</h1>

<% if (it.question) { %>
 <%= it.question.question_text %>
<% } else { %>
  <p>No questions available.</p>
<% } %>


<% if (it.answers && it.answers.length > 0) { %>
  <ul>
    <% it.answers.forEach(answer => { %>
      <li>
        <%= answer.option_text %>
         <form method="POST" action="/topics/<%= it.topic_id %>/questions/<%= answer.question_id %>/options/<%= answer.id %>/delete">
          <input type="submit" value="Delete option" style="background-color: #7986cb;"/>
        </form>
      </li>
    <% }); %>
  </ul>
<% } else { %>
  <form method="POST" action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/delete">
          <input type="submit" value="Delete question" style="background-color: #7986cb;"/>
        </form>
<% } %>

<h2>Add an opttion!</h2>

<% if (it.validationErrors) { %>
   <ul>
     <% Object.keys(it.validationErrors).forEach((attribute) => { %>
       <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
         <li><%= err %></li>
       <% }); %>
     <% }); %>
    </ul>
  <% } %>


<form method="POST" action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/options">
  Name:<br/>
  <input type="text" name="option_text" /><br/>
 <div> Correct: <input type="checkbox" name="is_correct" /></div><br/>
  <input type="submit" value="Add"/>
</form>
