<% layout('./layouts/layout.eta') %>

<h1>Questions!</h1>

<% if (it.questions && it.questions.length > 0) { %>
  <ul>
    <% it.questions.forEach(question => { %>
      <li>
                <a href="/topics/<%= it.topicID %>/questions/<%= question.id %>">
          <%= question.question_text %>
        </a>
      </li>
    <% }); %>
  </ul>
<% } else { %>
  <p>No questions available.</p>
<% } %>


<h2>Add a question!</h2>

<% if (it.validationErrors) { %>
   <ul>
     <% Object.keys(it.validationErrors).forEach((attribute) => { %>
       <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
         <li><%= err %></li>
       <% }); %>
     <% }); %>
    </ul>
  <% } %>


<form method="POST" action="/topics/<%= it.topicID %>/questions">
  Name:<br/>
  <input type="text" name="question_text" /><br/>
  <input type="submit" value="Add" style="background-color: #7986cb;"/>
</form>
