<% layout('./layouts/layout.eta') %>

<h1>Topics!</h1>

<% if (it.topics && it.topics.length > 0) { %>
  <ul>
    <% it.topics.forEach(topic => { %>
      <li>
        <%= topic.name %>
       
        <form method="POST" action="/topics/<%= topic.id %>/delete">
          <input type="submit" value="Delete" style="background-color: #7986cb;"/>
        </form>
     
      </li>
    <% }); %>
  </ul>
<% } else { %>
  <p>No topics available.</p>
<% } %>

<%if (it.user.admin) { %>

<h2>Add a topic!</h2>

  <% if (it.validationErrors) { %>
   <ul>
     <% Object.keys(it.validationErrors).forEach((attribute) => { %>
       <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
         <li><%= err %></li>
       <% }); %>
     <% }); %>
    </ul>
  <% } %>

<form method="POST" action="/topics">
  Name:<br/>
  <input type="text" name="name" /><br/>
  <input type="submit" value="Add" style="background-color: #7986cb;"/>
</form>
<% } %>
